anhpham1509/junit-coverage-report/action.yml
name: 'Junit Coverage Report (with monorepo support)'
description: 'Comment a pull request with unit tests and coverage reports (with monorepo support)'
author: 'Anh Pham'
branding:
  icon: 'square'
  color: 'purple'

inputs:
  github-token:
    description: GitHub Access Token
    default: ${{ github.token }}
    required: true

  junit-path:
    description: 'JUnit file path'
    default: './unit.xml'
    required: false

  coverage-path:
    description: 'Coverage file path'
    default: './coverage.xml'
    required: false

  project-name:
    description: 'Project name to show in comment'
    default: ${{ github.repository }}
    required: false
  
  project-dir:
    description: 'Project directory in monorepo'
    default: ''
    required: false
  
  project-coverage-dir:
    description: 'Project coverage directory in monorepo (relative to project-dir)'
    required: false

  template-path:
    description: 'Custom template file path'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

anhpham1509/junit-coverage-report/.github/workflows/test.yml
- name: Create report
  uses: ./
  with:
    junit-path: ./src/__tests__/data/junit_failure.xml
    coverage-path: ./src/__tests__/data/coverage.xml

anhpham1509/junit-coverage-report/.github/workflows/test.yml
- name: Create custom report
  uses: ./
  with:
    template-path: ./src/__tests__/data/custom_template.tmpl
    junit-path: ./src/__tests__/data/junit_failure.xml
    coverage-path: ./src/__tests__/data/coverage.xml